let s:bg = '#071523'
let s:prim = '#f7ea98'
let s:base3 = '#c5c8c6'
let s:base2 = '#bababa'
let s:base1 = '#a0a0a0'
let s:base0 = '#909090'
let s:base00 = '#666666'
let s:base01 = '#555555'
let s:base02 = '#434343'
let s:base023 = '#303030'
let s:base03 = '#1d1f21'
let s:red = '#cc6666'
let s:orange = '#de935f'
let s:yellow = '#f0c674'
let s:green = '#b5bd68'
let s:cyan = '#8abeb7'
let s:blue = '#81a2be'
let s:magenta = '#b294bb'

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:base02, s:prim ], [ s:prim, s:bg ] ]
let s:p.normal.right = [ [ s:prim, s:bg ], [ s:prim, s:bg ] ]
let s:p.inactive.right = [ [ s:base02, s:bg ], [ s:base00, s:bg ] ]
let s:p.inactive.left =  [ [ s:base0, s:bg ], [ s:base00, s:bg ] ]
let s:p.insert.left = [ [ s:base02, s:green ], [ s:prim, s:bg ] ]
let s:p.replace.left = [ [ s:base02, s:orange ], [ s:prim, s:bg ] ]
let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:prim, s:bg ] ]
let s:p.normal.middle = [ [ s:prim, s:bg ] ]
let s:p.inactive.middle = [ [ s:base0, s:bg ] ]
let s:p.tabline.left = [ [ s:base2, s:bg ] ]
let s:p.tabline.tabsel = [ [ s:base2, s:base023 ] ]
let s:p.tabline.middle = [ [ s:bg, s:base0 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:red, s:base023 ] ]
let s:p.normal.warning = [ [ s:yellow, s:base02 ] ]

let g:lightline#colorscheme#pillow#palette = lightline#colorscheme#fill(s:p)
