[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Source Code Pro 10
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
#background      = #071523

#transparent
background = rgba(47, 52, 63, 1)


# black
color0  = #16181b
color8  = #232932

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #d79f78
color11 = #dfb460

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #82b68f
color14 = #a0c0b1

# white
color7  = #c0c8d0
color15 = #c5c8c6

## special
#foreground      = #c2b790
#foreground_bold = #c2b790
#cursor          = #c2b790
#background      = #071523
#
## black
#color0  = #071523
#color8  = #071523
#
## red
#color1  = #8c3432
#color9  = #b55242
#
## green
#color2  = #728271
#color10 = #869985
#
## yellow
#color3  = #e8bf6a
#color11 = #ebeb91
#
## blue
#color4  = #69819e
#color12 = #60827e
#
## magenta
#color5  = #896492
#color13 = #de4974
#
## cyan
#color6  = #5b8390
#color14 = #38add8
#
## white
#color7  = #b9aa99
#color15 = #d6bfb8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
