configuration {
    modes:              [ drun, combi ];
    combi-modes:        [ window, run, drun ];

    kb-row-up:          "Control+k";
    kb-row-down:        "Control+j";
    kb-accept-entry:    "Return,KP_Enter";
    kb-remove-to-eol:   "";

    show-icons:             true;
    window-format:          "{t}";
    combi-display-format:   "[<span weight='light' size='small'>{mode}</span>]    {text}";
    drun-display-format:    "{name}";
}

@theme "/dev/null"

* {
    font:   "SF Pro Text 11";
    bg0:    #1C1C1EEA;
    bg1:    #7E7E7E60;
    bg2:    #2C2C2EE6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    highlight:  bold;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
    border:         1px;
    border-color:   @bg1;
}

inputbar {
    font:       "SF Pro Text 13";
    padding:    15px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size:       20px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 44px;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @bg1;
    padding:        5px;
    spacing:        5px;
}

element {
    padding:            12px 16px;
    spacing:            16px;
    background-color:   transparent;
    border-radius:      5;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
