[section/base]
background = #00ffffff
height = 35

[colors]
background = #ff1f2430
border = #00000000
foreground = ${xrdb:i3wm.bg:#f7ea98}
foreground-alt = ${xrdb:i3wm.bg2:#aeaeae}
primary = ${xrdb:i3wm.bg:#f7ea98}
alert = #ff5555
; background = ${xrdb:background:#020f1c}
; foreground = #f7ea98
; foreground-alt = #aeaeae
; primary = ${xrdb:color3:#222}
; secondary = ${xrdb:color11:#222}
