include-file = $HOME/.config/polybar/colors.ini

[dimen]
border = 10
radius = 10

[section/base]
bottom = true
enable-ipc = true
wm-restack = i3
; monitor = eDP1

line-size = 3
line-color =

radius = ${dimen.radius}
border-bottom-size = ${dimen.border}
border-left-size = ${dimen.border}
border-right-size = ${dimen.border}
border-color = ${colors.border}

;; Bitmap font:
; font-0 = "ypn envypn:pixelsize=8;1"

font-0 = "SF Pro Text:style=Medium:pixelsize=12;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;-0.5"
font-2 = "Material Icons:pixelsize=12;2"
font-3 = "Noto Sans CJK JP:style=Medium:pixelsize=11;1"
font-4 = "Noto Sans Symbols2:pixelsize=14;4"

[bar/bigbar]
inherit = section/base
width = 100%
offset-x = 0

modules-left = i3 spotify
modules-right = keyboard battery volume wlan eth date

tray-position = center
tray-offset-y = 60
tray-background = ${colors.background}
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout> <label-indicator>
format-padding = 15
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/volume]
type = internal/volume

;format-volume =  <label-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 10
label-volume = %percentage%%
format-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}

;format-muted = 🔇 <label-muted>
format-muted = 🔈 <label-muted>
format-muted-padding = 10
label-muted = muted
format-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 98

battery = BAT1
adapter = ACAD

format-charging-padding = 10
format-charging-foreground = ${colors.background}
label-charging-foreground = ${colors.background}
format-charging-background = ${colors.primary}
format-charging =  <label-charging>

format-discharging-padding = 10
format-discharging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.primary}
format-discharging =  <label-discharging>

format-full-padding = 10
format-full-foreground = ${colors.background}
label-full-foreground = ${colors.background}
format-full-background = ${colors.primary}
format-full = <label-full>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-mode = %mode%
label-mode-padding = 10
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}

label-focused = %icon%

;; Colored background
; label-focused-background = ${colors.primary}
; label-focused-foreground = ${colors.foreground}

;; Colored number
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
; label-focused-underline = ${colors.foreground}

label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.primary}
format-connected-padding = 5
; label-connected = %essid%
label-connected = %local_ip%
label-connected-foreground = ${colors.background}

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

ramp-signal-foreground = ${colors.background}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-padding = 5
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.background}

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
date-alt = %Y-%m-%d

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.primary}

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 3

; Right-click time label to toggle tray window
label = %{A3:$HOME/.config/polybar/hide_tray.sh:} %date% %time% %{A}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 2

label-open = 

;; Colored icon
label-open-foreground = ${colors.primary}

;; Plain icon
; label-open-foreground = ${colors.foreground}

label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown 0
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; module/spotfy uses https://gist.github.com/vorbeiei/565f29975b8fb2299d0f3451a589ff00
[module/spotify]
type = custom/script

exec = $HOME/.config/polybar/spotify_module.sh 1
exec-if = pgrep -l spotify
tail = true
interval = 2

; uncomment format line to add a separator between workspaces and song name
; hardcoded color values since variables wont work inside format tags
; format = %{B#071523}%{F#071523}l%{B- F-}<label>
format = <label>
label-padding = 2
label = %output%
; label-background = ${colors.primary}
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
