[colors]
; background = ${xrdb:background:#020f1c}
background = #00ffffff
foreground = #e60467
foreground-alt = #000000
primary = #00ffffff
secondary = ${xrdb:color11:#222}
alert = ${xrdb:color3:#222}
