[bar/bigbar]
background = #eeeeee
height = 35

[colors]
; background = ${xrdb:background:#020f1c}
background = #eeeeee
foreground = #e60467
foreground-alt = #000000
primary = #eeeeee
secondary = ${xrdb:color11:#222}
alert = ${xrdb:color3:#222}
