set-window-option -g mode-keys vi
set -as terminal-overrides ',st*:Ss@'

# Move status bar to the top
set-option -g status-position top

# ALT+J = New Window
bind-key -n M-j new-window -c "#{pane_current_path}"

# ALT+H = Select window to the left
bind-key -n M-h select-window -t :-

# ALT+L = Select window to the right
bind-key -n M-l select-window -t :+

# ALT+SHIFT+H = Move window to the left
bind-key -n M-S-h swap-window -t -1

# ALT+SHIFT+L = Move window to the right
bind-key -n M-S-l swap-window -t +1

# ALT+R = Reload .tmux.conf (Does not reset current config, so just removing a binding does NOTHING)
bind-key -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded...")

# Fix escape key delay in nvim
set -sg escape-time 0
