[bar/bigbar]
background = #00ffffff
height = 30

[colors]
background = #00ffffff
foreground = ${xrdb:i3wm.bg:#f7ea98}
foreground-alt = ${xrdb:i3wm.bg2:#aeaeae}
primary = #00ffffff
alert = #ff5555
; background = ${xrdb:background:#020f1c}
; foreground = #f7ea98
; foreground-alt = #aeaeae
; primary = ${xrdb:color3:#222}
; secondary = ${xrdb:color11:#222}
