[bar/bigbar]
background = #00ffffff
height = 30

[colors]
; background = ${xrdb:background:#020f1c}
background = #00ffffff
foreground = #f7ea98
foreground-alt = #aeaeae
; primary = ${xrdb:color3:#222}
primary = #00ffffff
secondary = ${xrdb:color11:#222}
alert = ${xrdb:color3:#222}
